<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th {
            background-color: yellow;
            width: 1000px;
            height: 20px;
            border-collapse: collapse;
            border: 1px solid grey;
        }

        td {
            border: 1px solid grey;
        }
    </style>







</head>

<body>
    <h1 style="background-color: rgb(180, 214, 241); border: 2px solid red; text-align: center; border-radius: 20px;">
        Xush kelibsiz, ,<mark>Virtual Zooparkga!</mark> </h1>
    <p>Bu yerda siz turli <span style=" color: red;">hayvonlar</span> haqida qiziqarli ma`lumotlar topishingiz mumkin
    </p>
    <h2 style="color: rgb(89, 231, 89);">Bizning hayvonlar</h2>
    <ul>
        <li><b>Arslonlar</b> - o`rmon qirollari</li>
        <li><b>Fillar</b> yer yuzidagi eng katta quruqlik hayvonlari</li>


    </ul>
    <h2 style="background-color: yellow; text-align: center;">Hayvonlar haqida qiziqarli faktlar </h2>
    <div style="text-align: center;">
        <img src="https://suret.pics/uploads/posts/2023-09/1695309288_2-6.jpg" alt="" width="600px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3nDu64tZZDZDDfWJH7xf5p6tgojqe0rtSJdm5WDiRrQ&s"
            alt="" width="726px">

    </div>
    <h2 style="background-color: yellow; text-align: center;">Hayvonlarni ko`rish </h2>
    <div style="text-align: center;">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/dyKYTHd_1Qo"
            title="4K VIDEO (UTRAHD) AFRICAN WILDLIFE ANIMALS -MASAI MARA NATIONAL RESERVE ,KENYA" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>




    </form>
    <h2 style="color: rgb(89, 231, 89);">O`z fikringizni yozib qoldiring</h2>
    <textarea name="" id="" style="resize: ; font-size: 15px; width: 700px;"></textarea>
    <h2 style="color: rgb(89, 231, 89);">Sevimli hayvoningiz qaysi ?</h2>
    <form>
        <label for="">

            <input type="radio" name="son">
            Arslon
            <br>
            <input type="radio" name="son">
            Fil
        </label>
        <label>
            <br>
            <button style="width: 200px; color: white; background-color: rgb(15, 92, 146);">Jo`natish</button>

        </label>


    </form>
    <h2 style="background-color: yellow; text-align: center;">Hayvonlar haqida to`liq ma`lumotlar jadvali</h2>
    <table>
        <thead>
            <tr>
                <th style="background-color: green; color: white; width: 200px;">Hayvon</th>
                <th style="background-color: blue; color: white;">Qiziqarli fakt</th>










            </tr>
        <tbody>
            <tr>
                <td style="background-color: red; color: white;width:200px ; text-align: center; ">Arslon</td>
                <td style="background-color: black; color: white; text-align: center;">Arslonlar kunning 20 soatini uyqu
                    bilan o`tkazishadi
                </td>
            </tr>
            <tr>
                <td style="background-color: red; color: white; width: 200px; text-align: center;">fil</td>
                <td style="background-color: black; color: white; text-align: center; ">Fillar suvni o`zlarini burnu
                    bilan ichishadi</td>
            </tr>

        </tbody>






        </thead>
    </table>


</body>

</html>